{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Photo ID2",
            "type": "python",
            "request": "launch",
            "program": "photo-id/photo-id2.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["--verbose"]
        },
        {
            "name": "Python: Photo ID",
            "type": "python",
            "request": "launch",
            "program": "photo-id/photo-id.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["--verbose"]
        },
        {
            "name": "tkintertest",
            "type": "python",
            "request": "launch",
            "program": "photo-id/tkintertest.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["--verbose"]
        }
    ]
}