{
    "cSpell.words": [
        "columnspan",
        "comchi",
        "initialdir",
        "tearoff",
        "textvariable"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}